SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,79.174.83.233
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=final
POSTGRES_PASSWORD=final
POSTGRES_DB=antuan123456

